<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone Mobile phone </title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<style>
    .container{
        margin: 60px 500px;
    }
    #king{
        position: absolute;
        width: 20%;
        height: 75%;
        border: 2px solid red;
        border-radius: 10px;
        background-color: red;
        box-shadow: 2px 1px 2px 2px gold;
    }
    #bd{
        margin-top: 4px;
        margin-left: 4px;
        position:absolute;
        width: 50%;
        height: 29%;
        border: 1px solid rgb(240, 177, 177);
        background-color: rgb(241, 173, 173);
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px rgb(14, 12, 12);
    }
    #king #a{
        background-color: black;
        border: 3px solid black;
        border-radius: 50%;
        position: absolute;
        width: 40%;
        height: 40%;
        color: white;
        margin-top: 5px;
        margin-left: 5px;
        box-shadow: 0px 0px  2px 2px white;
    }
    #king #b{
        background-color: black;
        border: 3px solid black;
        border-radius: 50%;
        position: absolute;
        width: 40%;
        height: 40%;
        color: white;
        margin-top: 40px;
        margin-left: 70px;
        box-shadow: 0px 0px  2px 2px white;
    }
    #king #c{
        background-color: black;
        border: 3px solid black;
        border-radius: 50%;
        position: absolute;
        width: 40%;
        height: 40%;
        color: white;
        margin-top: 75px;
        margin-left: 5px;
        box-shadow: 0px 0px  2px 2px white;
    }
  
.container i{
    z-index: 300;
    margin-top: 280px;
    color: orange;
    margin-left: 101px;
    font-size: 80px;
}
@media (max-width:592px){

    .container{
        margin: 30px 00px;
    }
    #king{
      margin-left: 20px;
        width: 80%;
        height: 75%;
        border: 2px solid red;
        border-radius: 10px;
        background-color: red;
        box-shadow: 2px 1px 2px 2px gold;
    }

    #king #c{
       
        margin-top: 80px;
      
       
    }

}
</style>
<body>

    
    <div class="container">
        <div class="row">
         <div id="king" class="col-md-4">
             <div class="row">
                 <div id="bd" class="col-md-6">
                    <div class="row ">
                        <div id="a" class="col "> </div>
                        <div id="b" class="col "> </div>
                        <div id="c" class="col "> </div>
                       
                       
                    </div>
                 </div>
             </div> <i class="fa fa-apple"></i>
         </div>

        
        </div>
    </div>

</body>
</html>